




spring.application.name=ecom-eureka-server
server.port= 8761
spring.config.import=configserver:http://${VM_IP:127.0.0.1}:8888

logging.level.org.springframework=INFO
spring.zipkin.base-url=http://localhost:9411
