




spring.application.name=ecom-eureka-server
server.port=8761
spring.config.import=configserver:http://ecom-config-server:8888


logging.level.org.springframework=INFO
spring.zipkin.base-url=http://zipkin-server:9411
